<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow p-4">
            <h2 class="text-center mb-4">Feedback Form</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name (Optional):</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email (Optional):</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone (Optional):</label>
                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="Enter your phone number">
                </div>
                <div class="mb-3">
                    <label for="rating" class="form-label">Rating:</label>
                    <select id="rating" name="rating" class="form-select" required>
                        <option value="">Select a rating</option>
                        <option value="1">1 - Poor</option>
                        <option value="2">2 - Fair</option>
                        <option value="3">3 - Good</option>
                        <option value="4">4 - Very Good</option>
                        <option value="5">5 - Excellent</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="questions" class="form-label">Any Questions regarding product or service:</label>
                    <textarea id="questions" name="questions" class="form-control" rows="3" required placeholder="Enter your questions here..."></textarea>
                </div>
                <div class="mb-3">
                    <label for="comments" class="form-label">Additional Comments (Optional):</label>
                    <textarea id="comments" name="comments" class="form-control" rows="3" placeholder="Any additional feedback..."></textarea>
                </div>
                <p class="text-muted text-center">* Your feedback helps us improve our services.</p>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit Feedback</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>