<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
    <header class="bg-primary text-white text-center py-4">
        <h1>My Portfolio</h1>
    </header>
    <div class="container mt-4">
        <section id="about" class="mb-4">
            <h2 class="text-primary">About Me</h2>
            <p>Hello! I am Sathvika, a passionate developer specializing in frontend development.</p>
        </section>
        <section id="skills" class="mb-4">
            <h2 class="text-primary">Skills</h2>
            <ul class="list-group">
                <li class="list-group-item">Java</li>
                <li class="list-group-item">Frontend</li>
                <li class="list-group-item">DBMS</li>
                <li class="list-group-item">Cloud Computing</li>
            </ul>
        </section>
        <section id="contact" class="mb-4">
            <h2 class="text-primary">Contact</h2>
            <div class="d-flex flex-column gap-2">
                <a href="mailto:vallepusathvika@gmail.com" class="btn btn-outline-primary">Email</a>
                <a href="https://github.com/sathvika200528" class="btn btn-outline-primary">GitHub</a>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>